# automation-framework

./: pom.xml
src/main/java/com/aita/actions/: PlaywrightActions.java
src/main/java/com/aita/ai/: AIClient.java  AIRequest.java  AIResponse.java
src/main/java/com/aita/assertions/: FrameworkAssertions.java
src/main/java/com/aita/browser/: BrowserFactory.java  BrowserManager.java
src/main/java/com/aita/builder/: AutomationContextBuilder.java
src/main/java/com/aita/config/: ConfigManager.java  MongoConfig.java
src/main/java/com/aita/context/: AutomationContext.java  FrameworkContext.java
src/main/java/com/aita/execution/: TestExecutionContext.java
src/main/java/com/aita/learning/: PlaywrightBasics.java
src/main/java/com/aita/listeners/: TestListener.java
src/main/java/com/aita/loggers/: FrameworkLogger.java  LogCollector.java
src/main/java/com/aita/pages/: BasePage.java  LoginPage.java
src/main/java/com/aita/utils/: ScreenshotManager.java
src/main/java/com/aita/wrappers/: PlaywrightActions.java  PlaywrightWait.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/aita/tests/base/: BaseTest.java
src/test/java/com/aita/tests/ui/: BrowserTest.java
